# ImageProcessor-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/konnov/commr/vk/imageprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/konnov/commr/vk/imageprocessor/: Injection.kt  MainActivity.kt  MainActivityExt.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt  ViewModelFactory.kt
app/src/main/java/konnov/commr/vk/imageprocessor/data/source/: ImageLoadedCallback.kt  ImageRepository.kt
app/src/main/java/konnov/commr/vk/imageprocessor/domain/entities/: Image.kt
app/src/main/java/konnov/commr/vk/imageprocessor/processor/: BitmapProcessor.kt  TransformOptions.kt
app/src/main/java/konnov/commr/vk/imageprocessor/screen/: AdapterItemListener.kt  MainActivity.kt  MainViewModel.kt  ResultImagesAdapter.kt
app/src/main/java/konnov/commr/vk/imageprocessor/util/: AppCompatActivityExt.kt  MainActivityExt.kt  ResultImageState.kt  SelectPictureDialogExt.kt  SourceImageState.kt  Utils.kt  ViewState.kt
app/src/main/res/anim/: dialog_close_animation.xml  dialog_open_animation.xml
app/src/main/res/drawable/: dialog_divider_horizontal.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_url.xml  dialog_item_clicked.xml  dialog_select_picture.xml  image_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/konnov/commr/vk/imageprocessor/: ExampleUnitTest.kt
(+22 files in other folders)
